# disoft2026-1

./: Octopath-Traveler.sln
Octopath-Traveler-Controller/: CombatManager.cs  DamageCalculator.cs  Game.cs  Octopath-Traveler-Controller.csproj  Program.cs  ShieldManager.cs  StateManager.cs  TeamManager.cs  TurnManager.cs
Octopath-Traveler-Controller/Actions/: ActionFactory.cs  AllWeaponsOptionManager.cs  AllWeaponsTypes.cs  AllyOptionManager.cs  BasicAttackAction.cs  BpInputHandler.cs  DamageManager.cs  DefendAction.cs  ICombatAction.cs  RunAwayAction.cs  UseSkillAction.cs  VictimOptionManager.cs  WeaponOptionManager.cs
Octopath-Traveler-Controller/ActiveSkills/: ActiveSkillDamageCalculator.cs  AllEnemiesOffensiveSkill.cs  AllyHealingSkillEffect.cs  ElementalBreakSkillEffect.cs  IActiveSkillEffect.cs  LegholdTrapSkillEffect.cs  OffensiveSkillEffect.cs  ReviveSkillEffect.cs  SingleTargetOffensiveSkill.cs  SkillBoostParser.cs  SkillEffectFactory.cs  VivifySkillEffect.cs
Octopath-Traveler-Controller/ActiveSkills/DivineSkills/: BalogarsBlandSkillEffect.cs  SteorrasProphecySkillEffect.cs  WinnehildsBattleCrySkillEffec.cs
Octopath-Traveler-Controller/ActiveSkills/HealingSkills/: HealingSkillEffect.cs  PartyHealingSkillEffect.cs
Octopath-Traveler-Controller/ActiveSkills/OffensiveSkills/: ActiveSkillDamageCalculator.cs  AllEnemiesOffensiveSkill.cs  HpThiefSkillEffect.cs  LastStandSkillEffect.cs  MercyStrikeSkillEffect.cs  NightmareChimeraSkillEffect.cs  OffensiveSkillEffect.cs  ShootingStarsSkillEffect.cs  SilientSingleTargetSkill.cs  SingleTargetOffensiveSkill.cs  SpearHeadSkillEffect.cs  StealSpSkillEffect.cs
Octopath-Traveler-Controller/ActiveSkills/OffensiveSkills/BeastSelectionSkill/: AutoSelectSingleTargetSkill.cs
Octopath-Traveler-Controller/ActiveSkills/ReviveSkills/: RevivePartySkillEffect.cs  ReviveSkillEffect.cs  VivifySkillEffect.cs
Octopath-Traveler-Controller/ActiveSkills/StatSkill/: AllyBuffSkillEffect.cs  SingleDebufSkillEffect.cs  StatusSkillEffect.cs  UserBuffSkillEffect.cs
Octopath-Traveler-Controller/ClassesGUI/: BeastGUI.cs  StateGUI.cs  TravelerGUI.cs  WinnerGui.cs
Octopath-Traveler-Controller/Combat/: EndOfRoundCleaner.cs  PlayerTurnHandler.cs  StatEffectMultipliers.cs
Octopath-Traveler-Controller/Data/: BeastParser.cs  FolderHandler.cs  JsonInfoLoader.cs  SkillParser.cs  TeamBuilderFromPath.cs  TeamValidationService.cs  TravelerParser.cs
Octopath-Traveler-Controller/EnemyCombat/: Attack.cs  BeastAttackResult.cs  BeastDamageCalculator.cs  EnemyTurn.cs
Octopath-Traveler-Controller/EnemyCombat/BeastSkill/: AcidSpraySkillEffect.cs  AugmentedMagicSkillEffect.cs  BeastAllEnemiesSkill.cs  BeastSingleTargetSkill.cs  BeastSkillFactory.cs  ConsumeArmourSkillEffect.cs  FlapSkillEffect.cs  GatherStrengthSkillEffect.cs  IBeastSkillEffect.cs  VolcanoSkillEffect.cs  VortalClawSkillEffect.cs
Octopath-Traveler-Controller/EnemyCombat/VictimSelection/: IVictimSelector.cs  TravelerWithHighestElemAtk.cs  TravelerWithHighestHp.cs  TravelerWithHighestPhysDef.cs  TravelerWithHighestSpeed.cs  TravelerWithLowestElemDef.cs  TravelerWithLowestPhysDef.cs
Octopath-Traveler-Controller/PassiveSkills/: IPassiveSkillEffect.cs  PassiveSkillEffect.cs  PassiveSkillFactory.cs  PassiveSkillManager.cs
Octopath-Traveler-Controller/PassiveSkills/Skills/: BoostStart.cs  ElementalAugmentation.cs  Encore.cs  Fleefoot.cs  HaleAndHearty.cs  HangTough.cs  HeightenedHealing.cs  InnerStrength.cs  Inspiration.cs  SecondWind.cs  SpSaver.cs  StatSwap.cs  SummonStrength.cs  VimAndVigor.cs
Octopath-Traveler-Model/: Beast.cs  Octopath-Traveler-Model.csproj  Skill.cs  Stats.cs  Traveler.cs  TurnPriorityCategory.cs  Unit.cs
Octopath-Traveler-Model/StatModifier/: StatEffect.cs  StatModifierType.cs
Octopath-Traveler-View/: AbstractView.cs  BasicAttackResult.cs  ConsoleView.cs  InvalidInputRequestException.cs  ManualTestingView.cs  Octopath-Traveler-View.csproj  Script.cs  StatEffectLabel.cs  TestingView.cs  View.cs
Octopath-Traveler.Tests/: Octopath-Traveler.Tests.csproj  Tests.cs
