<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Octopath_Traveler</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octopath-Traveler-Model\Octopath-Traveler-Model.csproj" />
      <ProjectReference Include="..\Octopath-Traveler-View\Octopath-Traveler-View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.4" />
      <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OctopathTravelerGUI">
        <HintPath>..\Octopath-Traveler-View\GuiLib\OctopathTravelerGUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
